<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimble Lang</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="title-container">
            <h1 class="maintitle">
                The Bimble Programming Language<br>
                <strong>
                    <span class="version-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Version 0.2 | V0.5 On The Way...
                    </span>
                </strong>
            </h1>
        </div>
        <div class="info-block">
            <i class="fas fa-cogs"></i>
            <p class="info">Welcome to Bimble, the next-generation programming language designed to outshine Python in speed and reliability. Bimble offers a modern approach to coding with high-level constructs and static typing that ensures your code is not only efficient but also robust against runtime errors.</p>
        </div>
        <div class="info-block">
            <i class="fas fa-cogs"></i>
            <p class="info">What sets Bimble apart is its innovative error handling mechanism. Unlike traditional methods, Bimble integrates unique strategies to predict and manage errors before they disrupt your workflow. This allows for smoother development and more reliable applications.</p>
        </div>
        <div class="info-block">
            <i class="fas fa-cogs"></i>
            <p class="info">Designed with modern developers in mind, Bimble supports rapid development with its easy-to-use syntax while delivering the performance you need. Whether you're building complex systems or quick prototypes, Bimble adapts to your needs with powerful features and flexibility.</p>
        </div>
        <div class="info-block">
            <i class="fas fa-cogs"></i>
            <p class="info">Stay tuned as we roll out more features that will redefine programming. With each update, Bimble aims to bring more tools and enhancements to streamline your development process and push the boundaries of what you can achieve with code.</p>
        </div>
        <div class="sidebar" id="sidebar">
            <h2>Explore</h2>
            <a href="codes/features/features.html" class="clickable-item">Features</a>
            <!-- Add more clickable items here -->
        </div>
        <div class="toggle-btn" id="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggle-btn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('open');
        });
    </script>
</body>

</html>
