<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The.Bimble.Lang</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="main-title">
        The Bimble Programming Language
    </h1>
    <p class="bold-text">
        Welcome to Bimble, where innovation meets simplicity. Bimble isn't just another programming language—it's a game
        changer. With features like automatic error handling and Dot functions, it takes the hassle out of coding and
        lets you focus on what you do best. Thanks to its strict adherence to BODMAS rules, you can trust that your
        calculations are always spot-on. And because Bimble is built on Rust, you're not just getting a fast
        language—you're getting one that's incredibly efficient and reliable. We’ve designed Bimble to be as easy to use
        as Python, but with even more intuitive features that make coding a breeze. Plus, our unique embedded bytecode
        generation means your applications are not only fast but also self-contained and portable. Whether you’re
        working on a simple project or tackling something more complex, Bimble is here to help you take your programming
        to the next level. Dive in and experience the future of coding today!
    </p>
    <p class="version-info">
        <span class="version-number">v0.2</span> <span class="info-text">—</span> <span class="next-version">v0.5</span>
        <span class="info-text">coming soon!</span>
    </p>
</body>

</html>